examples/File.proto

option java_package = "com.compagny.project.layer.package_a";
option optimize_for = CODE_SIZE;

import "File2.proto";

message MyMessage1 {
    required uint32 version = 1;
    repeated Item item = 2;
	required ComplexType type = 3;
    
    message Item {
        required string type                = 1;
        required string name                = 2;
        optional string description         = 3;
        optional int64  value               = 4;
        repeated InnerItem  innerItem       = 5;
        optional string parameter           = 7;
        
        message InnerItem {
            enum Type {
                TYPEA = 1;
                TYPEB = 2;
                TYPEC = 3;
            }
            optional string id              = 1;
            optional Type type              = 2;
            optional string title			= 3;
        }
    }
}

message MyMessage2 {
	enum Name {	
		Paul = 1;
		Pierre = 2;
		Jacques = 3;
	}

	required uint32			version = 1;
	required string			name = 2;
	optional string			options = 3;
	required Name           givenName = 4;
	repeated Param   		params = 5;
	
	message Param {
		required string key = 1;
		required string val = 2;
	}
}